VITE_SUPABASE_PROJECT_ID="egxeajbpunuoiewnapdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneGVhamJwdW51b2lld25hcGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2ODQwNzksImV4cCI6MjA4MzI2MDA3OX0.LPZchkf4B3NxuBd18JuwKOrBop0t6PYlEks4lTkFZcM"
VITE_SUPABASE_URL="https://egxeajbpunuoiewnapdk.supabase.co"
